# Movie-App

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/banquemisr/challenge05/: DispatcherCoroutinesRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/banquemisr/challenge05/data/: PagingKeyRemoteMediatorTest.kt
app/src/androidTest/java/banquemisr/challenge05/data/db/: PagedKeyRemoteMediatorTest.kt  RemoteMediatorTest.kt
app/src/androidTest/java/banquemisr/challenge05/data/db/dao/: MoviesDaoTest.kt
app/src/androidTest/java/banquemisr/challenge05/data/repo/: MoviesRepositoryImpTest.kt
app/src/androidTest/java/banquemisr/challenge05/data/utils/: DispatcherCoroutinesRule.kt  FakeMoviesRepository.kt  FakeMoviesService.kt  MockUtil.kt  MoviesFactory.kt
app/src/androidTest/java/banquemisr/challenge05/di/: HiltTestRunner.kt  TestModule.kt
app/src/androidTest/java/banquemisr/challenge05/presentation/: HomeMovieDetailsScreensTest.kt
app/src/androidTest/java/banquemisr/challenge05/presentation/home/: HomeContentKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/banquemisr/challenge05/: MainActivity.kt  MoviesApplication.kt  MoviesMainApp.kt
app/src/main/java/banquemisr/challenge05/core/: Screen.kt  TestTag.kt
app/src/main/java/banquemisr/challenge05/core/base/: Mapper.kt
app/src/main/java/banquemisr/challenge05/core/remote/: APIHandler.kt  APiResponse.kt  Constants.kt  EntityMapper.kt  HttpStatusCodeContract.kt  MovieType.kt  Response.kt
app/src/main/java/banquemisr/challenge05/core/remote/exception/: ServerDataNullException.kt  UnhandledHttpCodeException.kt
app/src/main/java/banquemisr/challenge05/core/utils/: Response.kt
app/src/main/java/banquemisr/challenge05/data/db/: GenereListConverter.kt  MoviesDatabase.kt  PagedKeyRemoteMediator.kt  PagingKeyRemoteMediator.kt  T.kt
app/src/main/java/banquemisr/challenge05/data/db/dao/: MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/banquemisr/challenge05/data/db/entity/: GenreEntity.kt
app/src/main/java/banquemisr/challenge05/data/entities/: ErrorResponse.kt  GenreEntity.kt  MovieEntity.kt  MovieType.kt  MoviesResponse.kt  RemoteKeys.kt
app/src/main/java/banquemisr/challenge05/data/mapper/: EntityMapper.kt  ErrorResponseMapper.kt  GenerMapper.kt  MovieMapper.kt
app/src/main/java/banquemisr/challenge05/data/model/: ErrorResponse.kt  Genre.kt  MovieModel.kt  MovieResponse.kt  MovieType.kt  MoviesResponse.kt  RemoteKeys.kt
app/src/main/java/banquemisr/challenge05/data/model/movieDetails/: Genre.kt  MovieDetailsResponse.kt
app/src/main/java/banquemisr/challenge05/data/model/movieList/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/banquemisr/challenge05/data/remote/: AuthorizationInterceptor.kt  Constants.kt
app/src/main/java/banquemisr/challenge05/data/remote/api/: MoviesService.kt
app/src/main/java/banquemisr/challenge05/data/remote/interceptor/: AuthorizationInterceptor.kt  CacheInterceptor.kt
app/src/main/java/banquemisr/challenge05/data/repo/: MoviesRepositoryImp.kt
app/src/main/java/banquemisr/challenge05/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/banquemisr/challenge05/domain/model/: Genre.kt  Movie.kt
app/src/main/java/banquemisr/challenge05/domain/repo/: MoviesRepository.kt
app/src/main/java/banquemisr/challenge05/domain/useCase/: GetMovieDetails.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMovies.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  GetUpComingMovies.kt  GetUpComingMoviesUseCase.kt  HomeUseCases.kt
app/src/main/java/banquemisr/challenge05/navigation/: DetailsNavigation.kt  HomeNavigation.kt  NavGraph.kt
app/src/main/java/banquemisr/challenge05/presentation/: MoviesApp.kt  MoviesApplication.kt  MoviesMainApp.kt
app/src/main/java/banquemisr/challenge05/presentation/details/: DetailUIState.kt  DetailsScreen.kt  DetailsViewModel.kt  MovieDetailsContent.kt
app/src/main/java/banquemisr/challenge05/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/banquemisr/challenge05/presentation/home/component/: CircularProgress.kt  ErrorDialog.kt  MovieList.kt  NowPlayingHorizontalPager.kt  PageLoader.kt
app/src/main/java/banquemisr/challenge05/presentation/util/: Screen.kt
app/src/main/java/banquemisr/challenge05/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/banquemisr/challenge05/: ExampleUnitTest.kt
app/src/test/java/banquemisr/challenge05/data/remote/: MainCoroutinesRule.kt
app/src/test/java/banquemisr/challenge05/data/remote/api/: AbstractAPIService.kt  MoviesServiceTest.kt
app/src/test/java/banquemisr/challenge05/data/remote/core/: MainCoroutinesRule.kt
app/src/test/java/banquemisr/challenge05/data/utils/: MainCoroutinesRule.kt  TestData.kt
app/src/test/java/banquemisr/challenge05/presentation/: HomeViewModelTest.kt
app/src/test/resources/api-response/: FailureMovieIdResponse.json  MovieDetailsResponse.json  UpcomingMoviesReponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
