# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
BASE_URL=https://api.themoviedb.org/3/
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYWJlYjQ3MWJkNDc3MjFlNTc3NzRmYWQxYmY3ZWU1MiIsInN1YiI6IjY2MWU1YmE4NTI4YjJlMDE2NDNlYTlkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7vGD79K2163pISHYuXWTi_R-Cszhlvv3a2_Bl5gwi_M